@book{perkins2014python,
  title={Python 3 Text Processing with NLTK 3 Cookbook},
  author={Perkins, Jacob},
  year={2014},
  publisher={Packt Publishing Ltd}
}

@book{russellNorvig2010aima,
	author = {Stuart Russell and Peter Norvig},
	title = {Artificial Intelligence: A Modern Approach, 3rd ed},
	year = {2010}
}

// main papers

@article{shardlow2014survey,
  title={A survey of automated text simplification},
  author={Shardlow, Matthew},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={4},
  number={1},
  year={2014},
  publisher={Citeseer}
}

@article{siddharthan2014survey,
  title={A survey of research on text simplification},
  author={Siddharthan, Advaith},
  journal={ITL-International Journal of Applied Linguistics},
  volume={165},
  number={2},
  pages={259--298},
  year={2014},
  publisher={John Benjamins Publishing Company}
}

@article{siddharthan2006syntactic,
  author="Siddharthan, Advaith",
  title="Syntactic Simplification and Text Cohesion",
  journal="Research on Language and Computation",
  year="2006",
  volume="4",
  number="1",
  pages="77--109",
  abstract={"Syntactic simplification is the process of reducing the grammatical complexity of a text, while retaining its information content and meaning. The aim of syntactic simplification is to make text easier to comprehend for human readers, or process by programs. In this paper, we formalise the interactions that take place between syntax and discourse during the simplification process. This is important because the usefulness of syntactic simplification in making a text accessible to a wider audience can be undermined if the rewritten text lacks cohesion. We describe how various generation issues like sentence ordering, cue-word selection, referring-expression generation, determiner choice and pronominal use can be resolved so as to preserve conjunctive and anaphoric cohesive relations during syntactic simplification and present the results of an evaluation of our syntactic simplification system."},
  issn="1572-8706",
  doi="10.1007/s11168-006-9011-1",
  url="http://dx.doi.org/10.1007/s11168-006-9011-1"
}

@article{siddharthan2004technicalReport=PhDThesis,
  title={Syntactic simplification and text cohesion},
  author={Siddharthan, Advaith},
  journal="Technical Report/PhD Thesis",
  year={2004}
}

@inproceedings{siddharthan2002architecture,
  title={An architecture for a text simplification system},
  author={Siddharthan, Advaith},
  booktitle={Language Engineering Conference, 2002. Proceedings},
  pages={64--71},
  year={2002},
  organization={IEEE},
}

@inproceedings{siddharthan2010complex,
  title={Complex lexico-syntactic reformulation of sentences using typed dependency representations},
  author={Siddharthan, Advaith},
  booktitle={Proceedings of the 6th International Natural Language Generation Conference},
  pages={125--133},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{siddharthan2011text,
  title={Text Simplification using Typed Dependencies: A Comparison of the Robustness of Different Generation Strategies},
  author={Siddharthan, Advaith},
  booktitle={Proceedings of the 13th European Workshop on Natural Language Generation (ENLG)},
  year={2011}
}

@inproceedings{siddharthanAngrosh2014hybrid,
  title={Hybrid text simplification using synchronous dependency grammars with hand-written and automatically harvested rules},
  author={Siddharthan, Advaith and Angrosh, MA},
  year={2014}
}

@inproceedings{angroshSiddharthan2014text,
  title={Text simplification using synchronous dependency grammars: Generalising automatically harvested rules},
  author={Angrosh, Mandya and Siddharthan, Advaith},
  booktitle={Proc. of the 8th International Natural Language Generation Conference},
  pages={16--25},
  year={2014},
  organization={Citeseer}
}

@inproceedings{siddharthanKatsos2012offline,
  title={Offline sentence processing measures for testing readability with users},
  author={Siddharthan, Advaith and Katsos, Napoleon},
  booktitle={Proceedings of the First Workshop on Predicting and Improving Text Readability for target reader populations},
  pages={17--24},
  year={2012},
  organization={Association for Computational Linguistics}
}
:read: :notReallyRelevant:

@inproceedings{bohnet2010very,
 author = {Bohnet, Bernd},
 title = {Very High Accuracy and Fast Dependency Parsing is Not a Contradiction},
 booktitle = {Proceedings of the 23rd International Conference on Computational Linguistics},
 series = {COLING '10},
 year = {2010},
 location = {Beijing, China},
 pages = {89--97},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1873781.1873792},
 acmid = {1873792},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{cetinogluEtAl2013dependency,
  title={Dependency-based Sentence Simplification for Increasing Deep {LFG} Parsing Coverage},
  author={{\c{C}}etino{\u{g}}lu, {\"O}zlem and Zarrie{\ss}, Sina and Kuhn, Jonas},
  booktitle={Proceedings  of  the LFG13 Conference},
  pages={191--211},
  year={2013}
} 

@inproceedings{salimzianovCetinoglu2016dependency,
  title={Dependency-based Sentence Simplification for Large-scale {LFG} Parsing:   Selecting Simplified Candidates for Efficiency and Coverage},
  author={Ilnar Salimzianov and {\"O}zlem {\c{C}}etino{\u{g}}lu},
  booktitle={Proceedings  of  the {CICLING 2016} Conference},
  year={2016 (to appear)}
} 

@inproceedings{filippovaStrube2008dependency,
  title={Dependency tree based sentence compression},
  author={Filippova, Katja and Strube, Michael},
  booktitle={Proceedings of the Fifth International Natural Language Generation Conference},
  pages={25--32},
  year={2008},
  organization={Association for Computational Linguistics},
}

@article{filippovaEtAl2015sentence,
  title={Sentence compression by deletion with {LSTMS}},
  author={Filippova, Katja and Alfonseca, Enrique and Colmenares, Carlos and Kaiser, Lukasz and Vinyals, Oriol},
  year={2015},
  annotate={\textbf{:read: :notReallyRelevant:} Deciding which tokens to delete and which to keep could be turned into a sequence labeling problem with just two labels - 0 (to delete) and 1 (to keep). But not top priority. Authors use long short term memory (LSTM) neural network and a (very huge) parallel corpus consisting of (original sentence, simplified sentence) pairs. Authors aim is to test a method which does not require a dependency parser. In principle, such a corpus in our case would be a set of (original sentence, candidate which was parsed by German LFG parser) pairs...}
}

@inproceedings{riezlerEtAl2003statistical,
  title={Statistical sentence condensation using ambiguity packing and stochastic disambiguation methods for lexical-functional grammar},
  author={Riezler, Stefan and King, Tracy H and Crouch, Richard and Zaenen, Annie},
  booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
  pages={118--125},
  year={2003},
  organization={Association for Computational Linguistics}
}
:read: :notReallyRelevant:

@inproceedings{angroshNomotoSiddharthan2014lexico-syntactic,
  title={Lexico-syntactic text simplification and compression with typed dependencies.},
  author={Angrosh, Mandya and Nomoto, Tadashi and Siddharthan, Advaith},
  booktitle={COLING},
  pages={1996--2006},
  year={2014}
}

@inproceedings{chandrasekar1996motivations,
  title={Motivations and methods for text simplification},
  author={Chandrasekar, Raman and Doran, Christine and Srinivas, Bangalore},
  booktitle={Proceedings of the 16th conference on Computational linguistics-Volume 2},
  pages={1041--1044},
  year={1996},
  organization={Association for Computational Linguistics}
}

@article{chandrasekarSrinivas1997automatic,
title = "Automatic induction of rules for text simplification1 ",
journal = "Knowledge-Based Systems ",
volume = "10",
number = "3",
pages = "183 - 190",
year = "1997",
note = "",
issn = "0950-7051",
doi = "http://dx.doi.org/10.1016/S0950-7051(97)00029-4",
url = "http://www.sciencedirect.com/science/article/pii/S0950705197000294",
author = "R Chandrasekar and B Srinivas",
keywords = "Text-simplification",
keywords = "Supertags",
keywords = "Dependency ",
abstract = "Long and complicated sentences pose various problems to many state-of-the-art natural language technologies. We have been exploring methods to automatically transform such sentences in order to make them simpler. These methods involve the use of a rule-based system, driven by the syntax of the text in the domain of interest. Hand-crafting rules for every domain is time-consuming and impractical. The paper describes an algorithm and an implementation by which generalized rules for simplification are automatically induced from annotated training material using a novel partial parsing technique which combines constituent structure and dependency information. The algorithm described in the paper employs example-based generalizations on linguistically motivated structures. "
}

// Below are works not (directly) related to the thesis or the hiwi work.
// The most likely place they might appear is the log section.
// From time to time I have to read some practical book on doing research effectively.
// To NOT to make these days look like I was slipping off from work and not reading any papers
// on topic I mention them.
// But otherwise, the focus is of course to read papers/books directly related to either thesis or the Hiwi job.

@article{adler1972read,
  title={How to Read a Book, rev. ed},
  author={Adler, Mortimer J and Van Doren, Charles},
  journal={New York},
  year={1972}
}

@book{polya2014solve,
  title={How to solve it: A new aspect of mathematical method},
  author={Polya, George},
  year={2014},
  publisher={Princeton university press}
}
