\documentclass[a4paper]{report}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{xcolor,colortbl}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{mdframed}
\usepackage{soul}
\usepackage{caption}
\usepackage{tikz}
\usetikzlibrary{shapes,backgrounds}

% so that I can include a full bibliographical entry anywhere in text
\usepackage{bibentry}
\nobibliography*

% problems, framed problems, assumptions, framed assumptions
\newtheorem{problem}{Problem}

\newenvironment{fproblem}
  {\begin{mdframed}\begin{problem}}
  {\end{problem}\end{mdframed}}

\newtheorem{assumption}{Assumption}

\newenvironment{fassumption}
  {\begin{mdframed}\begin{assumption}}
  {\end{assumption}\end{mdframed}}

\usepackage{bibentry}

% so that bibliography does not appear as a separate chapter
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\chapter*}{\section*}{}{}

% too deeply nested lists
\usepackage{enumitem}
\setlistdepth{9}
\setlist[itemize,1]{label=$\bullet$}
\setlist[itemize,2]{label=$\bullet$}
\setlist[itemize,3]{label=$\bullet$}
\setlist[itemize,4]{label=$\bullet$}
\setlist[itemize,5]{label=$\bullet$}
\setlist[itemize,6]{label=$\bullet$}
\setlist[itemize,7]{label=$\bullet$}
\setlist[itemize,8]{label=$\bullet$}
\setlist[itemize,9]{label=$\bullet$}
\renewlist{itemize}{itemize}{9}

% svn files created by metapost/metauml
\DeclareGraphicsRule{*}{mps}{*}{}

% different categories of references (directly related and not directly related)
\usepackage{splitbib}
\begin{category}{On Doing Research Effectively}
\SBentries{adler1972read,polya2014solve}
\end{category}
\begin{category}{Papers}
\SBentries{shardlow2014survey,siddharthan2014survey,siddharthan2006syntactic,siddharthan2004technicalReport=PhDThesis,siddharthan2002architecture,siddharthan2010complex,siddharthan2011text,siddharthanAngrosh2014hybrid,angroshSiddharthan2014text,bohnet2010very,cetinogluEtAl2013dependency,salimzianovCetinoglu2016dependency,filippovaStrube2008dependency,filippovaEtAl2015sentence,siddharthanKatsos2012offline,riezlerEtAl2003statistical,angroshNomotoSiddharthan2014lexico-syntactic}
\end{category}

\title{Dependency-based Paraphrasing for Large-scale LFG Parsing / Dependency-based Text Simplification}
\author{}

\begin{document}

\maketitle
\tableofcontents
\newpage

\chapter{Timeline}

\section{DBTS (Thesis)}

The programming part due: 30th of September;

i.e. the whole pipeline with just a deleting simplifier and the whole set

of features, trained on all of the available data. Only then I am allowed

to ``branch off'' to trying another simplifier (Julia Suther's + LanguageTool's

German grammar corrector). \\
The `Related work' section due: 15th of October \\
The colloquium talk (preliminary): last week of October. \\
The final draft to be submitted to Prof. Kuhn: 20th of November. \\
The thesis is due to Prüfungsamt: 19th of December.

\section{DBP4LSLFGP as part of SFB-732-D2-C (HiWi)}

\section{Weekly Plan}

\begin{itemize}
\item 4 days of programming (or 24h total)
\item 1 day of reading (or 8h total)
\item 1 day of writing (or 8h total)
\item Meetings on Friday afternoons
\end{itemize}

See what works best -- whether having only one activity a day (programming/writing/reading) or doing all three. Start with: 2 hours of writing in the morning, followed by 4 hours of programming, followed by 2 hours of reading, because this seems to be a more robust way to work.

\chapter{Dependency-based Text Simplification (Thesis)} 
\label{ch:thesis}

\section{Introduction}
\label{sec:intro}

This work is about designing a dependency-based text simplification agent for German.

A text is represented as a list of dependency parse trees. This list of dependency-parse trees is fed to the text simplifying agent. The goal of the agent is to modify given dependency-parses to obtain a new text which:
\begin{itemize}
\item is grammatical,
\item is one way or another simpler than the original text, but which
\item expresses the same (or at least the core part of the) information and meaning contained in the original text.
\end{itemize}

Below is an informal and incomplete statement of the problem.

\vspace{0.25cm}

\begin{fproblem}\ \\
\label{problem:main}
\noindent
\textbf{What is the unknown?} An algorithm for simplifying German text which preserves grammaticality, information content and meaning of the original.

\medskip
\noindent
\textbf{What are the data?} Dependency parse trees including including information about part-of-speech (POS) tags and morphological features of nodes. 

\medskip
\noindent
\textbf{Notation used?} TODO

\medskip
\noindent
\textbf{What is the condition?} TODO

\end{fproblem}

For stating the problem formally, besides describing how text, sentences and dependency trees are represented and introducing a suitable notation, we shall need:
\begin{enumerate}
\item a precise measure of `simplicity';
\item to describe modifications or actions applicable to original text or its sentences in order to simplify them and how they were implemented or learned;
\item a definiton for what it means for a sentence to be grammatical, and
\item a definition or a measure for what we mean by `expressing the same information and meaning'.
\end{enumerate}

In the `What is the unknown?' part of the informal statement of Problem \ref{problem:main}, we said that \emph{preserving} grammaticality (although we don't yet have a definition for what it is) of the original text was our goal. So, here is the first assumption that we make:

\vspace{0.25cm}

\begin{fassumption}
\label{assumption:grammaticality}
Original text is grammatical.
\end{fassumption}

We make the simplifying agent operate on sequences of dependency parses and not on single dependency parses because our ambition is to make it preserve the cohesion of the original text. Preserving cohesion of the original text is impossible without considering neighbouring sentences together, as opposed to considering them in isolation; without preserverving anaphoric links and, if needed, (re)generating referring expressions after sentences were simplified. The motivation for preserving the cohesion of the text while simplifying it and a detailed description of how that can be achieved was first given by Siddharthan et al. (\cite{siddharthan2004technicalReport=PhDThesis}, \cite{siddharthan2006syntactic}). Their approach will be discussed in more detail in Section TODO. \ul{Among the main goals of our work is to apply, or, to `port' their approach to simplification of texts in German.}

As outlined, Problem \ref{problem:main} is a problem of text simplification, which we discuss next.

\section{Text Simplification}
\label{sec:ts}

\begin{itemize}
\item \phantomsection\label{qa:defOfTS} What is \textbf{text simplification} (TS)?
\item[] ``Text simplification modifies syntax and lexicon to improve understandability of language for an end user'' \cite[p.58]{shardlow2014survey}.
\item[] ``Text Simplification (TS) is the process of modifying natural language to reduce its complexity and improve both readability and understandability. It may involve modifications to the syntax, the lexicon or both'' \cite[p.58]{shardlow2014survey}.

\item \phantomsection\label{qa:simplificationVsSummarization} How is TS different from \textbf{Text Summarization}?
\item[] ``TS is different to text summarisation as the focus of text summarisation is to reduce the length and content of input. Whilst simplified texts are typically shorter [22], this is not necessarily the case and simplification may result in longer output — especially when generating explanations [23]. Summarisation also aims at reducing content — removing that which may be less important or redundant. This is typically not explored within simplification, where all the content is usually kept. Some efforts have explored the use of simplification alongside summarisation systems [24]--[28]. Here, TS is used to improve the readability of the final summary'' \cite[p.58]{shardlow2014survey}.
\end{itemize}

Studying the literature on TS, we identified the following questions, one or more of which papers seem to address (`seem' because of the current lack of citations. TODO: cite). We think of them as questions or subproblems which have to be adressed in order to design any TS system, and which we will have to adress in order to turn the informal statement of Problem \ref{problem:main} into a formal defition.

\vspace{0.3cm}

\begin{minipage}{\textwidth}
\centering
\begin{mdframed}
\begin{enumerate}
\item \label{q:what} \textit{What can be simplified?} Deciding which parts of text (which sentences, clauses, phrases or words) can be simplified.
\item \label{q:how} \textit{How to generate (grammatical) simpler variant(s)?} Here we mean the rules of simplification, with no regard to which alternative to pick, shall multiple variants be possible.  Alternatively, the question can be formulated as: \textit{How to represent and obtain (implement or learn) simplification rules?}
\item \label{q:faithfulness} \textit{How to guarantee that the original text and simpler text express the same information and meaning?}
\item \label{q:better} \textit{If there are multiple simpler variants, how to decide which one is simpler, or, generally, better?}
\item \label{q:evaluation} \textit{How to evaluate the performance of an automatic simplifier?}
\end{enumerate}
\captionof{table}{List of TS quesions or sub-problems.}
\label{list:TSQuestions}
\end{mdframed}
\end{minipage}

\vspace{0.3cm}

Further are a few comments on the five questions listed.

\subsection{What can be simplified?}
\label{sec:ts:what}

We can think of at least three cases in which this question does not arise\footnote{Well, in principle, any of the Questions (1)-(5) can be `closed' if there is some form of supervision. The following thus is just a list of where this supervision can come from. Of course, supervision is a very welcomed thing. Still, we identify the cases when a TS system would need supervision in the hope that this may help finding a solution for situations when there isn't any. On the further pages we will also claim that needing a human supervision is unavoidable if we are designing a simplifier for human readers, due to the individualistic nature of what is currently often meant by (lingustic) simplicity. In other words, even if there is a measure of simplicity, what is `simple' for one reader might be difficult for another. \sout{We hypothesize that complexity in syntax is general for all non-aphasic speakers of a particular language of the same age, while lexical complexity is much more individual.} TODO: suggest a term `easy' (individual/personalized/relative notion of simplicity = `less difficult') to distinguish it from the term `simple' (as `less complex' -- which can be measured by a metric).}.

\begin{enumerate}
\item \cite[p.67]{shardlow2014survey} distinguishes two use cases of TS-based applications \emph{for humans}: (a) when it is applied by the user (i.e. reader) to simplify text he is reading, and (b) when a TS system is applied by the author to a text he is writing \cite[p.67]{shardlow2014survey}. In (a), the reader may be required to select the parts (s)he does not understand and which therefore must be simplified. If so, the Question \ref{q:what} does not arise.
\item In cases where the probelem of TS is reduced to that of learning a machine translator from a parallel corpus, where one side is the original text and the other side is its simplified version, or to writing rules for a rule-based machine translator which translates from the original language to the simpler language, an answer to Question \ref{q:what} will be implicit in the translation rules learned or written.
\item In cases where the simplifier serves a pre-processor for another NLP component, e.g. parser, the latter can guide the simplifier by indicating the parts of the text it cannot process.
\end{enumerate}

Note that the question was not formulated as \textit{What \textbf{should} be simplified?}, because without having an answer for Question \ref{q:better} (i.e. without some measure of simplicity/quality) and Question \ref{q:faithfulness} (without a way of ensuring semantic faithfulness) or an author who can replace such measures, there is no way to tell that the simplified version of the text is actually simpler or, generally, better than the original.

This also motivates why we have separate Questions \ref{q:how} and \ref{q:better} -- because having a separate evaluation function allows us to include other concerns into the TS process on top of the simplicity/readilibility metrics, such as text coherence, cohesion, information loss etc. In addition, having the evaluation function (mainly measuring simplicity, but possibly also other concenrs) decoupled from the actions applicable to original text makes it possible to learn simplification rules from a \textbf{comparable monolingual corpus}, such as a news corpus compiled from several sources. From it we can obtain paraphrases, but a paraphrase does not necessarily mean simplification -- having a measure of simplicity would allow us to identify paraphrases which actually make the text simpler.

\subsection{How to guarantee that original text and simplified text express the same information?}
\label{sec:ts:faithfulness}

Again, we attempt to list the cases in which the question would not arise, and refer the reader to the aforementioned use-case (b) in \cite[p.67]{shardlow2014survey}, when author receives suggestions about which simplifications he may apply and takes care that the simpler variant expresses the same thing. Note that this usage still requires identifying potentially complex parts automatically. The main advantage here is that \begin{quotation}``the author can check the quality of simplifications before the text is presented to a user. Grammaticality, cohesion and intended meaning are definitely preserved, whilst understandibility and readibility are increased'' (\emph{Well, assuming that both author's and system's sense of understandibility and readibility are sound. -- I.F.S.}).  The research challenge here is to develop helpful ways of doing this which allow an author to target his text to many levels of understanding'' \cite[p.67]{shardlow2014survey}.\end{quotation} In other words, the author takes care of \textbf{semantic faithfulness} -- i.e. that both original text and simplified text express the same information -- of simplifications being made. The absent of an author (as in case (a)), raises a question of possible measures of semantic faithfulness. \cite{shardlow2014survey} cites a paper by \cite{siddharthan2006syntactic} as a ``work to improve the preservation of discourse in syntactic simplification'', the author of which has also written a PhD thesis on the topic \cite{siddharthan2004technicalReport=PhDThesis}.

\subsection{If there are multiple simplification variants, how to decide which one is simpler, or, generally, better?}
\label{sec:ts:better}

This seems to be a question answering which is unavoidable if we are to design a TS system. Maybe we formulated the question rather unfortunately, because it implies that there should be at least two potentially simpler derivations of the original for the question to arise. But even if there is only one such derivation, we have to answer the question whether we \emph{should} simplify -- by comparing this only simpler variant against the original.

\medskip

Before we adress the five questions from \ref{list:TSQuestions} and turn our attention to Problem \ref{problem:main} (\emph{if ever}), we will attempt a related problem -- that of preprocsessing German sentences \emph{in isolation} for making them easier to parse with a hand-written LFG parser. We hope that this related problem will be easier to solve than our original Problem \ref{problem:main} and that we will have enough time left to get back to it with insights gained from solving the related problem.

\section{Helping a Parser}
\label{sec:thesis:parsercoverage}

From the German LFG parser\footnote{The LFG implementation we use is XLE, and the German grammar we use for it was developed as part of the ParGram project.}, we can obtain a yes/no answer whether a string receives a \textbf{full} (i.e. not-fragmented/starting with a designated root node) parse tree. An original sentence is considered \textbf{covered} if it receives a full parse from the German LFG parser after being simplified. The goal is to simplify or, more generally, to modify sentences it fails to fully parse in order to obtain a full parse after such modification -- in other words, the goal is to increase the \textbf{coverage} (as we defined it) of the parser without modifying the grammar itself.

Let us start with the simplest formulation of the problem, namely as a search problem, which can be defined as a 5-tuple in terms of an \textbf{initial state}, \textbf{actions} available to the agent, a \textbf{transition model} describing what the actions do, a \textbf{goal test} which determines whether a given state is a goal state, and of a \textbf{path cost} function \cite{russellNorvig2010aima}.

Let a \textbf{token} be a 15-tuple, with fields corresponding to columns of the CoNLL-2009 Shared Task's data format. A \textbf{sentence} is a list of tokens.\footnote{Of course the choice of an exact format for representing dependency trees is somewhat arbitrary (e.g. for our purposes, a token could have been a 10-tuple with fields representing columns of the CoNLL-X format, or the sentence could have been an S-expression or XML-like explicit tree structure). So far we did not have problems with the representations we have. If a different default representation of dependency trees proves to be useful for the task, especially for implementing the simplifying actions, we might reconsider our defaults. What is important to note is that the input to the agent are dependency trees, and whenever we write `sentence' the reader should think of a dependency tree in the format described above, i.e. of a dependency tree with information about the order of the tokens available.} \textbf{State space} of the search problem consists of sentences as defined above.

Now, we are ready to define the problem.  Five elements of the problem definition are as follows:

\begin{fproblem}\ \\
\label{problem:parsercoverage}
  \begin{itemize}
  \item[] \textbf{Initial state} is a sentence German LFG parser failed to fully parse.
  \item[] \textbf{Actions} are: \{$remove\_subtree(i,..,j)$, $remove\_punctuation()$\}, where $i,...,j$ are id's of tokens to be deleted.
  \item[] \textbf{Transition model:} $remove\_subtree(i,...,j)$ yields a sentence with tokens $i...j$ removed. $remove\_subtree$ might modify the dependency arcs so that they do not point to deleted tokens (the dependency arcs of punctuation symbols e.g.)\textsuperscript{TODO: formalize}. $remove\_punctuation()$ removes \emph{all} punctuation symbols from the sentence\textsuperscript{TODO: formalize}.
  \item[] \textbf{Goal test:} German LFG parser gives a full parse tree for the sentence.
  \item[] \textbf{Path cost:} \{number of tokens deleted, parsability scores of tokens deleted\}\textsuperscript{TODO: formalize}.
  \end{itemize}
\end{fproblem}

The goal then is to find a sequence of actions which allows to go from an initial state to a goal state with the minimum cost, as defined by the path cost function. We might not care as much about the actions which led to a goal state as we care about the goal state itself, but we think that it is expedient to start with a problem formulation which involves actions. Also, we can't think of any other way of characterizing how sentences can be simplified without describing some actions which do that. Whether to remember actions taken so far when doing the actual search is another -- and in our case still open -- question. If we do not, the problem turns into a local search problem, if we do -- there is a possibility of re-formulating it as a reinforcement learning problem. But we have not tried that so far and we are not certain whether we will have time to do that.

Current implementation differs from the one suggested by \cite{russellNorvig2010aima}, where the problem definition is represented as a data-structure and fed to a general \textbf{problem-solving agent}. In particular, for approaches where an optimal solution was required (see below), we generated the entire state space in advance, and then selected $n$ best nodes out of the entire state space to consider for the goal test. Without further details here we claim that the end result would be the same if we used the problem formulation described by \cite{russellNorvig2010aima} and a \textbf{complete} and \textbf{optimal} search algorithm. Nonetheless, we consider it to be useful to have the above definition of the problem so that we can reason about the approaches we tried better.

Further are some comments about the problem definition:
\begin{itemize}
\item So far states -- although representing dependency trees and thus inherently structured data -- in the search tree are treated as \emph{atomic}. In other words, in the node $n$ -- a structure with four components $n.STATE$, $n.PARENT$, $n.ACTION$ and $n.PATH\_COST$ -- in the search tree the $n.STATE$ field is a sentence. This means that it is not trivial to estimate how far a given node is away from the goal. \ul{In fact, learning an \textbf{evaluation function}, which does exactly that, will be our main focus in this section/work}.\footnote{parse(string, NP/S/VP ...) method of XLE $->$ CSP formulation instead. Haven't tried. No time. Mapping from arc labels to German ParGram's constituent labels required.}

\item Let $ACTIONS$ be a function, which, given a state $s$, returns a set of actions applicable to $s$. It is designed in such a way so that in all actions $remove\_subtree(i,...,j)$ returned by $ACTIONS(s)$, tokens $i,...,j$ are the yield of a \textbf{deletable subtree} of $s$. Technically, which subtress are deletable is defined by the edge labels of nodes (\emph{tokens} in our definition) of the dependency tree -- if the edge label is in the pre-defined list, then the node itself and all its descendants are deleted. This list is language and treebank dependent\footnote{\url{https://github.com/slavpetrov/universal-pos-tags} has a script for mapping Tiger tagset -- among other treebanks -- to Universal POS tags.}. Conceptually, deletable subtrees are those subtrees which are not core arguments of the sentence (or, rather, of the main verb of the sentence -- e.g. modifier phrases)\textsuperscript{TODO: formalize all of the above}.

\item $remove\_punctuation()$\} was only applied to the globally best (see below) candidate or the first candidate yielded by a greedy search. Although a better approach would have been to make it applicable to any state (thus doubling the state space) \sout{or considering each punctuation symbol to be a deletable subtree (thus blowing up the state space if all possible combinations of punctuation symbols are deleted)}.

\item Currently actions only remove tokens\footnote{Thus Problem \ref{problem:parsercoverage} is rather a \textbf{text compression} or \textbf{text summarization} problem than a problem of TS}. This of course is very limiting. \ul{We emphasize learning to \emph{evaluate} sentences produced as our goal}. We hope to be able to rely on work of others (Julia's work, LanguageTool) for simplification. We claim that no matter which simplifier we use (and thus which set of simplifying actions we have), removing actions will always be used along with this set (as a last-resort alternative to simplification), and  thus the problem of an exponential growth of the state space will also be a part of the problem. The latter motivates the need for an evaluation function, which would allow the agent to find a good solution by exploring only a small fraction of the state space.
\end{itemize}

Problem \ref{problem:parsercoverage} in many regards is a relaxed version of Problem \ref{problem:main}. Hopefully, once we give formal definitions for both of the problems this relaxation will become obvious. We claimed that we need to answer five questions from \ref{list:TSQuestions} if we are about to give a formal definition for Problem \ref{problem:main}. Let us relate two problems by first answering those questions for Problem \ref{problem:parsercoverage}.

\begin{enumerate}
\item \textit{What can be simplified?} On the sentence level, the answer is clear -- we know which sentences the German LFG parser fails to fully parse. These are the sentences to be modified. One the phrase or subtree level, the answer is also there -- although we have not shown the full implementation of the $ACTIONS$ function (TODO), there is this function which, given a sentence, return a list of subtree-deleting actions for that sentence, as described in the statement of Problem \ref{problem:parsercoverage}. Thus, for each sentence, we know which parts of it can be simplified.
\item \textit{How to generate (grammatical) simpler variant(s)?} By deleting deletable subtrees from the sentence. Again, we assume that the original sentences are grammatical, thus removing deletable subtrees from them, by definition of deletable subtrees, keeps them grammatical. 1. assumption -- argument structure (of the main verb) of the original sentence is correct (let us call this \textbf{weak grammaticality}). Thus preserving the argument structure of the original sentence would keep its simplified derivatives weakly grammatical. 2. LFG parser gives a full parse -- let us call this \textbf{strong grammaticality}.
\item \textit{How to guarantee that the original text and simpler text express the same information and meaning?} Since we delete subtrees, a modified sentence will express less information than the original. Thus, the question is not about keeping 100\% of information, but minimize the informaiton loss.
\item \textit{If there are multiple simpler variants, how to decide which one is simpler, or, generally, better?} Let's define information content as follows. Say sentences $s'$ and $s''$ are modified versions of an original sentence $s$. $s'$ \textbf{contains more informaiton} than $s''$ if $s'$ contains more tokens than $s''$. We consider sentences in isolation, thus we do not care about text cohesion issues. As for the simplicity, for now, let's define it as follows: we say that $s''$ is \textbf{simpler} that $s'$ since it contains less number of tokens -- shorter means simpler. The evaluation function will have to tradeoff between simplicity and information content.
\item \textit{How to evaluate the performance of an automatic simplifier?}
\end{enumerate}


TODO: think twice about the performance measure/utility/cost function. I.e., motivate the need for a utility function, since cost function only measures/estimates costs of reaching goal states and says nothing about the utility (i.e. usefullness) of that states. A utility function is especially important in a probabilistic setting, where we have an agent that maximizes the expected outcome. In our case, this should mean maximizing P(of the reachable state being a goal state) * Utility(of that state).

TODO: we think of this problem as problem \emph{related} to TS because of two things: 1) because information/words can be deleted (which goes against the definition of TS in at least \cite{shardlow2014survey} and 2) the original might be not grammatical which presupposes a use of grammar checker/grammar corrector. Well, 3) currently the agent operates on sentences one by one rather on a sequence of sentences but, first, that might change, and, second, even if it doesn't, this doesn't violate the definition of TS I have seen so far.

\begin{fproblem}\ \\
\label{problem:parsercoverage'}
\noindent
\textbf{What is the unknown?} An algorithm for simplifying/paraphrasing/compressing German sentences which would allow German LFG parser to give a full parse for every sentence it attempts.

\medskip
\noindent
\textbf{What are the data?} Sequences of dependency parse trees including information about part-of-speech (POS) tags and morphological features of nodes. 

\medskip
\noindent
\textbf{Notation used?} TODO

\medskip
\noindent
\textbf{What is the condition?} TODO

\end{fproblem}

\begin{center}
\def\firstcircle{(0,0) circle (2cm)}
\def\secondcircle{(60:2cm) circle (2cm)}
\def\thirdcircle{(0:2cm) circle (2cm)}
\begin{tikzpicture}
    \begin{scope}[shift={(3cm,-5cm)}, fill opacity=0.5]
        \fill[red] \firstcircle;
        \fill[green] \secondcircle;
        \fill[blue] \thirdcircle;
        \draw \firstcircle node[below] {Paraphrase};
        \draw \secondcircle node [above] {Compress};
        \draw \thirdcircle node [below] {Correct};
    \end{scope}
\end{tikzpicture}\end{center}

\vspace{0.25cm}

\section{Background/Related Work}
\label{sec:thesis:background}

TODO

\section{Vocabulary}
\label{sec:thesis:vocabulary}

\begin{description}
\item[sentence] list of tokens
\item[token] 15-tuple with fields corresponding to columns of the CoNLL-2009 format
\item[ful parse] a parse from the LFG parser without `fragments', with a designated root node connecting constituents
\item[coverage] a sentence is covered if it receives a full parse from the LFG parser, either in original form or after simplification. The coverage then is the share of sentences for which LFG parser gives a full parse -- either for their original or simplified form
\item[weakly grammatical]
\item[strongly grammatical]
\end{description}

\chapter{Reading Notes}
\label{ch:readingNotes}

\begin{itemize}
\item What is \textbf{text simplification} (TS)?
\item[] ``Text simplification modifies syntax and lexicon to improve understandability of language for an end user'' \cite[p.58]{shardlow2014survey}.
\item[] ``Text Simplification (TS) is the process of modifying natural language to reduce its complexity and improve both readability and understandability. It may involve modifications to the syntax, the lexicon or both'' \cite[p.58]{shardlow2014survey}.

\item When was TS first `concepted'?
\item[] ``... in the nineties [1]-[7]'' \cite[p.58]{shardlow2014survey}.

\item Example applications of TS?
\item[] Second language learners, preprocessing in pipelines, assistive technology, text authoring tools \cite{shardlow2014survey}.

\cite[p.67]{shardlow2014survey} distinguishes two use cases of TS-based applications: (1) when it is applied by the user (i.e. reader) to simplify text he is reading, and (2) when a TS system is applied by the author to a text he is writing \cite[p.67]{shardlow2014survey}. In (1), the reader may select what has to be simplified himself. This makes the question about which part of text to simplify disappear. In (2), author is supposed to receive suggestions about which simplifications he may apply. This of course requires identifying potentially complex parts automatically. The main advantage in (2) is that \begin{quotation}``the author can check the quality of simplifications before the text is presented to a user. Grammaticality, cohesion and intended meaning are definitely preserved, whilst understandibility and readibility are increased'' (\emph{Well, assuming that both author's and system's sense of understandibility and readibility are sound. -- I.F.S.}).  The research challenge here is to develop helpful ways of doing this which allow an author to target his text to many levels of understanding'' \cite[p.67]{shardlow2014survey}.\end{quotation} In other words, the author takes care of the \textbf{semantic faithfulness} -- i.e. that both original text and simplified text express the same information -- of simplifications being made. The absent of an author (as in case (1)), raises a question of possible measures of semantic faithfulness. \cite{shardlow2014survey} cite a paper by \cite{siddharthan2006syntactic} as a ``work to improve the preservation of discourse in syntactic simplification'', the author of which has also written a PhD thesis on the topic \cite{siddharthan2004technicalReport=PhDThesis}.

\item What approaches to TS are there?
\item[] Lexical, syntactic, statistical machine translation, explanation generation and hybrid techniques \cite{shardlow2014survey}.
\item[] Lexical simplification is a type of syntactic simplification where only leaf nodes are modified (I.F.S.).
    
\item What was the first `effort' on \emph{automated} TS?
\item[] ``...grammar and style checker developed for writers of English [16]'' \cite{shardlow2014survey}.

\item Are there any standards for simplified English?
\item[] Yes: ASD-STE100 (mentioned in \cite{shardlow2014survey}),

\item Seminal/early papers on \emph{lexical} simplification?
\item[] Paper [4] in \cite{shardlow2014survey},

\item Seminal/early papers on \emph{syntactic} simplification?
\item[] Paper [3] in \cite{shardlow2014survey},

\item Works on phrase based statistical machine translation techniques for simplifying English?
\item[] Papers [10], [19] and [20] in \cite{shardlow2014survey}.
	
\item How is TS different from \textbf{Text Summarization}?
\item[] ``TS is different to text summarisation as the focus of text summarisation is to reduce the length and content of input. Whilst simplified texts are typically shorter [22], this is not necessarily the case and simplification may result in longer output — especially when generating explanations [23]. Summarisation also aims at reducing content — removing that which may be less important or redundant. This is typically not explored within simplification, where all the content is usually kept. Some efforts have explored the use of simplification alongside summarisation systems [24]--[28]. Here, TS is used to improve the readability of the final summary'' \cite[p.58]{shardlow2014survey}.

\item How can \textbf{simplicity} (of a text) be defined?
\item[] This still seems to be an open question. (a) in terms of \textbf{readibility} and \textbf{understandibility} (these two measures seems to be correlated, but not proportional. There are many \textbf{readibility metrics} (starting from the 70s), but they were claimed to be ``ineffective [31] ... or even detrimental to the simplification process'' \cite{shardlow2014survey}.

\item What are the obstacles for using TS systems in production (``few have been used in production'' \cite{shardlow2014survey})?
\item[] Low accuracy (TODO: was it \cite{shardlow2014survey} or \cite{siddharthan2014survey} who gave this reason?).
    
\item Four steps in \textbf{lexical symplification}?
\item [] TODO

\item Why do we operate on dependency parses and not on something else?
\item[] TODO one of the Siddhartha's papers gave a good explanation for this. But in principle, the idea is the dep. parses obviously contain more info than plain strings, thus allowing more advanced transformations, and are more abstract than constituency parses (?), thus also allowing more advanced transformations.

\item Why do we care about the output of LFG and do not just take dependency parser's output?
\item [] TODO

\end{itemize}

\begin{itemize}
\item TODO papers in the local folder on my laptop we decided to be relevant
\item TODO all papers cited in the Cicling paper (and of course the Cicling paper itself)
\item TODO Katja Filippova. 2008. Dependency-tree based sentence compression
\item TODO Katja Filippova. 2010. Multi-sentence compression (probably not top priority)
\item TODO Other Katja Filippova's papers (not priority)
\end{itemize}

* Methods for Text Simplification \\
** Lexical \\
** Syntactic \\
** Machine Translation \\

\noindent
* Evaluation metrics \\
** Bleu \\

\noindent
* Data available \\
** English \\
** German \\

\begin{itemize}
\item \phantomsection\label{qa:problem}How to formulate a problem and describe an agent formally?
\item[] A: See \cite[Chapters~2-3]{russellNorvig2010aima}.
\item[] ``In designing an agent, the first step must always be to specify the \textbf{task environment} as fully as possible'' \cite[p.40]{russellNorvig2010aima}.
\item[] Task environments are specified in terms of PEAS (performance measure, environment, actuators, sensors) \cite[p.40]{russellNorvig2010aima}.
\item[] Task environments can be categorized along several dimensions (fully observable vs partially observable; single agent vs multiagent; deterministic vs stochastic; episodic vs sequential; static vs dynamic; discrete vs continuous; known vs unknown) \cite[Section~2.3.2]{russellNorvig2010aima}.
\item[] There are four basic types of agent programs: (Simple reflex agents; Model-based reflex agents; Goal-based agents; and Utility-based agents) \cite[p.65]{russellNorvig2010aima}.
\item[] ``\textbf{Goal formulation}, based on the current situation and the agent's performance
measure, is the first step in problem solving'' \cite[p.47]{russellNorvig2010aima}.
\item[] ``A \textbf{problem} can be defined formally by five components:'' initial state, actions, transition model, goal test and path cost function \cite[p.66]{russellNorvig2010aima} \footnote{Actually there are six components -- in problem formulations on the following pages, as the first component, it is explained how states are represented. E.g., for the 8-queens problem: ``\textbf{States:} Any arrangement of 0 to 8 queens on the board is a state. \textbf{Initial state:} No queens on the board'' \cite[p.72]{russellNorvig2010aima}.}.
\item[] ``A \textbf{solution} to a problem is an action sequence that leads from the initial state to a goal state. Solution quality is measured by the path cost function, and an \textbf{optimal solution} has the lowest path cost among all solutions'' \cite[p.68]{russellNorvig2010aima}.
\item[] Problem-solving (aka search) performance is measured in terms of four things: completeness, optimality, time complexity, space complexity \cite[p.80]{russellNorvig2010aima}.
\item[] We can consider only the \textbf{search cost} or the \textbf{total cost}, which combines the solution cost with the execution cost (i.e. path cost) \cite[p.80]{russellNorvig2010aima}.
\item[] Graph-search version of A* is optimal if heuristic function is \textbf{consistent} \cite[p.95]{russellNorvig2010aima}.
\item[] Heuristic function $h1$ is better than the heuristic function $h2$ if $h1$ has a lower \textbf{effective branching factor} $b*$ (the closer to 1, the better) and/or $h1$ \textbf{dominates} $h2$ \cite[p.103-104]{russellNorvig2010aima}.
\item[] TODO An agent is rational if...

\item How to train a classifier using NLTK 3.0?
\item[] A: See \cite[p.167-199]{perkins2014python}.

\item \phantomsection\label{qa:syntopicalReading} How to read two or more books (papers) on the same topic?
\item[] A: See \cite[Chapter~20]{adler1972read} (but note that authors are from humanities, so apply with care).
\item[] DO: ``The first thing to do when you have amassed your bibliography is to \textit{inspect all of the books on your list.} You should not read any of them analytically (\emph{well, maybe except if it is a survey paper... But even then -- I.F.S.)} before inspecting \textit{all} of them'' \cite[p.314]{adler1972read}.
  \begin{itemize}
  \item[] BECAUSE:
  \item[] \includegraphics[scale=0.3]{figures/qa_syntopicalReading1}
  \item[] \includegraphics[scale=0.3]{figures/qa_syntopicalReading2}
  \item[] \includegraphics[scale=0.3]{figures/qa_syntopicalReading3}
  \end{itemize}
\item[] SUMMARY by the authors:
\item[] \includegraphics[scale=0.3]{figures/qa_syntopicalReading4}
\item[] \includegraphics[scale=0.3]{figures/qa_syntopicalReading5}
\item[] \includegraphics[scale=0.3]{figures/qa_syntopicalReading6}
\end{itemize}

\chapter{Dependency-based Paraphrasing for Large-scale LFG parsing (HiWi)}
\label{ch:db(s)p4lfg}

\section{Objectives}
\label{sec:db(s)p4lfg:objectives}

WP 2: Dependency-based paraphrasing for large-scale LFG parsing

WP 2.1: Selecting more informative simplified candidates.
Our dependency-based simplification scheme produces all candidate sentences by eleting all possible combinations of modifiers. For long sentences that include multiple instances of deletable functions, the number of combinations goes beyond the feasible parsing limits. In our current implementation, to overcome this problem we limit ourselves to parsing the 10 shortest candidates among all possibilities. This criterion successfully improves the coverage of fully parsed candidates, however, it does not give a chance to longer hence more informative candidates that would also produce full parses. In phase 3 we will explore other metrics to select the simplified candidates to be parsed. One of the metrics is the parsability scores of n-grams, i.e., the ratio of an n-gram's occurrence in successful parses to its occurrence in the whole corpus (van Noord,2004). We will prioritize the removal of subtrees with zero or very low parsability scores to narrow down the candidate space. 

WP 2.2: Paraphrasing deletable parts of sentences. Cetinoglu et al.(2013) define sentence simplification as completely removing its deletable parts. Although this approach keeps the core functions, which is our main interest, in phase 3 we aim to achieve richer analyses by paraphrasing deletable parts before reparsing. Paraphrasing could take place at several levels: Lexically, a word can be replaced with its synonym or hypernym; syntactically, nominal phrases can be replaced with easier-to-parse nominals, e.g., pronouns, coordinations can be replaced with one of their conjuncts and so on. We will also apply such paraphrasing to core arguments that cause failure in parsing. Unlike modifiers, core arguments cannot be completely disqualified but could at least be replaced with their parsable surrogates. 

\section{Implementation}
\label{sec:implementation}

\subsection{Use Cases}
\label{sec:implementation:usecases}

\begin{figure}
\centering
\includegraphics{figures/datatypes.svg}
\caption{Data types in \texttt{dbss.core}.}
\label{fig:datatypes}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.85]{figures/core.svg}
\caption{Components/entities of the application as found in \texttt{dbss.core} (represented by the the big shaded box) and their realizations in \texttt{dbss.plugins} (outside of the shaded box).}
\label{fig:entities}
\end{figure}

Two main use cases:

\begin{enumerate}

\item simple pipeline dependencyparser $->$ simplifier $->$ ranker $->$ lfgparser
\item[] with filter/reduce/sort in between
\item[] all candidates are generated upfront (thus can be stored)
\item[] if using Unix pipes, nothing else is necessary
\item[] if via other interfaces, connect components via queues, so that none of them has to know about the existense of the other
\item[] TODO define RequestModel and ResponseModel for this case so that every little configuration detail (as well as the input sentence(s)?) is expressed in the data structure (and not in some local file). RequestModel might be subset of the Problem.

\item An ``online'' search for a solution
\item[] lazy approach
\item[] RequestModel in this case is a Problem data structure (as defined above), which is fed to an iterator (ProblemSolvingAgent) which mangles the entities shown on Figure \ref{fig:entities}.

\end{enumerate}

TODO: ACTIONS(s) and RESULT(s1, a) should really be formulated in a separate, easy-to-understand, easy-to-write \emph{declarative} file. See Siddhartha's paper on the formalism he proposes for describing dependency tree transformations. If not suitable, consider Datalog or XLST.

\subsection{Usage}
\label{sec:implementation:usage}

\begin{lstlisting}
salimzir@phoenix:/mount/arbeitsdaten12/users/salimzir$ pwd
/mount/arbeitsdaten12/users/salimzir

$ export PYTHONPATH=$(pwd):$PYTHONPATH

$ echo "Einem geschenkten Gaul schaut man nicht ins Maul." | \
    ./dependency_parser | tee /tmp/dep | ./simplifier | \
    ./ranker 
\end{lstlisting}

Or, if there are multiple sentences:

\begin{lstlisting}
$ cat /tmp/in 
Einem geschenkten Gaul schaut man nicht ins Maul.

Gast im Haus, Gott im Haus.

$ cat /tmp/in | ./dependency_parser | tee /tmp/dep | \
./simplifier | ./ranker 
\end{lstlisting}

Here is a sample output of the ./ranker for a shorter sentence (manually formatted for the ease of reading):

\begin{footnotesize}
\begin{verbatim}
$ echo "Ein altes Haus ist gestürzt." | ./dependency_parser | ./simplifier | \
    ./ranker
{"Ein altes Haus ist gestürzt .": [
    [
      ["1_1", "Ein", "ein", "_", "ART", "_", "nom|sg|neut", "_", "3", "_", "NK", "_", "_", "_", "_"],
      ["1_3", "Haus", "Haus", "_", "NN", "_", "nom|sg|neut", "_", "4", "_", "SB", "_", "_", "_", "_"],
      ["1_4", "ist", "sein", "_", "VAFIN", "_", "sg|3|pres|ind", "_", "0", "_", "--", "_", "_", "_", "_"],
      ["1_5", "gestürzt", "stürzen", "_", "VVPP", "_", "_", "_", "4", "_", "PD", "_", "_", "_", "_"],
      ["1_6", ".", "--", "_", "$.", "_", "_", "_", "5", "_", "--", "_", "_", "_", "_"]
    ],
    0.41501098695782723
  ]
}
\end{verbatim}
\end{footnotesize}

\section{What's New}
\label{sec:new}

\subsection*{07.10.2016}
\label{sec:new:07.10.2016}

Trained a maxent classifier on 14239 parsed sentences (\path{data/parsed.conll09.zip}\footnote{When listing directories, here and further we start with a subdirectory of the root directory of the project, which currently is \path{/mount/arbeitsdaten12/users/salimzir}.}) and 231056 failed sentences (\path{data/failed.conll09.zip}) which were extracted from the experiments described in  using NLTK~3.0 library and megam algorithm\footnote{\url{https://www.umiacs.umd.edu/~hal/megam/}} for training. Number of iterations was set to 10\footnote{Here is how the `train' method of NLTK's MaxentClassifier was invoked: \texttt{me\_classifier = MaxentClassifier.train(train\_feats, algorithm='megam', trace=0, max\_iter=10)}}.


Trained two models.

(1) \path{models/me_classifier.pickle}, using the following feature templates:

\begin{itemize}
\item length\_of\_candidate(simplified),
\item word\_onegrams(simplified),
\item word\_bigrams(simplified),
\item word\_trigrams(simplified),
\item pos\_onegrams(simplified),
\item pos\_bigrams(simplified),
\item pos\_trigrams(simplified),
\end{itemize}

Examples of \emph{features} can be found in \path{dbss/plugins/ranker/mlranker/feature_extractor.py}.

(2) \path{models/me_classifier2.pickle}. In addition to the feature templates above, there were the following templates:

\begin{itemize}
\item wph\_wpd\_dhd(original, simplified) (Form and pos of head, form and pos of dependent, direction from head to dependent) and
\item fh\_fd(original, simplified) (Features of head and dependent)
\end{itemize}

Again, examples are in \path{dbss/plugins/ranker/mlranker/feature_extractor.py}.

Scored all possible candidates (represented in compact form in \path{tiger_train_easyPunct_xleFail_deletedId.tsv.zip}\footnote{\label{f:allcandids} TODO: re-generate the file and justify the differences to previous work if there are any. The current program generates more candidates then was reported previously. We claim here that this is due the fact that if one deletable subtree contains another deletable subtree, only one -- largest -- deletion is made. Cf. the behaviour on example sentence (1) from \cite{cetinogluEtAl2013dependency} in \cite{cetinogluEtAl2013dependency} with possible candidates for that sentence listed in \cite{salimzianovCetinoglu2016dependency}. The upper bound for the maximum number of candidates for a sentence is $2^n$ where $n$ is the number of deletable subtrees. $2^n$ can only happen if none of the deletable subtrees overlap/contain one another. Another reason for re-generations is that the file is incomplete since it contains simplified variants of only 8511 sentences out of 9160.} using the \texttt{./ranker} script\footnote{The \texttt{./ranker} script assigns a score to each simplified sentence, where the score is the probability the classifier gives for the `Parsed' label. See Section \ref{sec:implementation:usage} for usage details.}, which used Model~1. This was done by a careless mistake, the intention was to use Model~2 which has two additional features, namely dependency features. Anyway, candidates will have to be re-ranked once I add few more features (I plan to add the ones from this paper: \url{http://www.aclweb.org/anthology/C14-1078}\footnote{TODO: Actually, authors reuse features listed in \cite{bohnet2010very}. Simply their presentation of feature templates looked a bit more accessible. Since the observation in \cite{bohnet2010very} is that the bottleneck in dependency parsing is the feature extraction process and since the author suggests to extract feature sets once and store them in files, consider reusing \cite{bohnet2010very}'s code for feature extraction.}). The result of scoring candidates is in \path{data/tiger_train_easyPunct_xleFail_deletedId.tsv.scored.json.zip}. Then we ordered candidates by assigned score in descending order (see \path{data/ordered.json.zip}).

\path{data/ordered.json} contains, per each line: \{'original sentence plain': [['best simplified candidate, plain', score], ['second best candidate', score], ...]\}

Unfortunately the most interesting part -- the coverage results -- are not there yet. What is running on phoenix right now is (in parallelized form):
\begin{itemize}
\item[] \begin{verbatim}cat data/ordered.json | \
./dbss/user-interfaces/cli/lfg_parser4ranked \
> data/scored_parsed.json\end{verbatim}
\end{itemize}

where each line of the output file is of the form:
\begin{itemize}
\item[] {'original sentence, plain': [['best\_candidate', ParsedOrNotBoolean], ...]}
\end{itemize}

up to the first candidate which was parsed.

\path{dbss/user-interfaces/cli/lfg_parser4ranked} takes 10 best candidates for each original sentence, removes punctuation from the best, and parses them up to one full parse.

The number \begin{verbatim}grep -c "true]]}" data/scored_parsed.json\end{verbatim} gives divided by \begin{verbatim}wc -l data/scored_parsed.json\end{verbatim} gives some estimate for the coverage.

So far (16:14 07.10.2016), simplified variants of 6130 failed sentences were considered, 3715 of them (61\%) received a full parse after simplification. I assume that the solutions will be shorter on average that in other approaches (but not shorter than `10 shortest' setting, of course), since the ranker orders candidates only by their likelihood of receiving a full parse, and does not care about their quality.

We suggest reformulating the ranker to maximize the expected outcome of the utility (the length of the candidate so far, but could be some other measure), i.e. to make it implement the following function: $$\max{\sum likelihoodOfReceivingAFullParse(candidate) \cdot utilityOf(candidate)}$$.

To get results for coverage and average length of candidates, I'll wait till the process finishes.

\subsection*{14.10.2016}
\label{sec:new:14.10.2016}

\begin{verbatim}
In [2]: import json
In [3]: origs_total, candids_total, fullyparsed_total, lenoffullyparsed_total = 0, 0, 0, 0
In [4]: with open('data/ordered_parsed.json') as jf:
   ...:     for line in jf:
   ...:         if line.strip():
   ...:             for orig, candid_parsed in json.loads(line.strip()).items():
   ...:                 origs_total += 1
   ...:                 for candid, parsed in candid_parsed:
   ...:                     candids_total += 1
   ...:                     if parsed:
   ...:                         fullyparsed_total += 1
   ...:                         lenoffullyparsed_total += len(candid.split())
   ...:                         

In [5]: print('Number of original sentences: ', origs_total)
Number of original sentences:  8511

In [6]: print('Sent. parsed after simplification: ', str(fullyparsed_total), '({:.2f}%)'.format(fullyparsed_total/origs_total))
Sent. parsed after simplification:  5153 (0.61%)

In [7]: print('Avg. length of fully parsed simplified sent. (tokens): ', '{:.2f}'.format(lenoffullyparsed_total/fullyparsed_total))
Avg. length of fully parsed simplified sent. (tokens):  10.32

In [8]: print('Avg. # of candidates explored: ', '{:.2f}'.format(candids_total/origs_total))
Avg. # of candidates explored:  4.54
\end{verbatim}

Compare this result with results we had in \cite{salimzianovCetinoglu2016dependency}:

\begin{tabular}{ c  p{3cm}  p{2.1cm}  p{2.1cm}  p{2.1cm} }
  \hline
  & \textbf{Experiment} & \textbf{Sent. parsed after simplification} & \textbf{Avg. length of fully parsed simplified sent. (tokens)} & \textbf{Avg. \# of candidates explored} \\
  \hline
  \textbf{1} & OneSubtreeShorter & 4188 (45.72\%) & 18.09 & 4.87  \\
  \hline
  \textbf{2} & 10Shortest + ShortestNoPunct & 4714 (51.46\%) & 7.50 & 4.82 \\
  \hline
  \textbf{3} & Combination of 1 and 2 & 5265 (57.48\%) & 15.52 & -- \\
  \hline
  \textbf{4} & 10Longest + LongestNoPunct & 3548 (38.73\%) & 17.89 & 6.39 \\
  \hline
  \textbf{5} & Combination of 1 and 4 & 4657 (50.84\%) & 18.48 & -- \\
  \hline
  \textbf{6} & 10WithoutLeastParsable + FirstNoPunct & 4490 (49.02\%) & 16.35 & 5.83 \\
  \hline
  \textbf{7} & Combination of 1 and 6 & 4648 (50.74\%) & 17.20 & -- \\
  \hline
\end{tabular}

Comment: compare the above code with that in \path{scripts/evaluator}. The difference demonstrates how much easier it is to work on values when the values (original sentences, simpler candidates explored and the result of parsing them) are in one data structure compared to when they are in `places' (i.e. directories and files) and we have to do a lot of place-oriented programming referring to that places.

\begin{itemize}
\item TODO: re-generate candidates for the reasons described in Footnote \ref{f:allcandids}.
\item TODO: re-rank using a classifier with more features and then re-parse.
\item TODO: read up what \cite{russellNorvig2010aima} have to say about utility functions and utility agents.
\item TODO: implement a utility function and re-run the process using it.
\item TODO \textbf{evaluate the intersection of results in 14.10.2016 with experiments 2}
\end{itemize}

\chapter{To Do}
\label{ch:todo}

\begin{itemize}
\item TODO :thesis: send an email to Prof. Kuhn asking for a Termin for the MSc colluqium talk at the end of October
  \begin{itemize}
  \item TODO explain what the plan is (i.e. presenting it before the writing is finished. Ask for a confirmation that it is possible/OK + I want to graduate before January)
  \item TODO can we wait deciding (and announcing the talk) till I get to know the result of the AI exam (first half of October)? If I had failed, there is no reason to rush with the colloquium talk because I'll have to stay till March anyway
  \end{itemize}

\item TODO :both: train the scoring/evaluation function (which will assign a score for each candidate sentence, estimating its likelihood of receiving a full parse from XLE, using features listed below)
  \begin{itemize}
  \item DONE prepare the training file containing every unique candidate sentence from data/experiments.zip which was attempted by XLE. \sout{See data/train.json for the details of the format.} In short, this is \sout{(listof (tupleof Sentence, ParsedOrNot))} two conll09 files -- one with parsed sentences, one with failed.
  \item[] RESULT: See data/parsed.conll09 and data/failed.conll09
  \item TODO train a logistic regressor using \sout{some library} NLTK
    \begin{itemize}
    \item TODO turn sentences into feature sets in the format required by NLTK (dictionaries with features as keys and values as values)
      \begin{itemize}
      \item TODO: write a small function for each of the following:
      \item DONE Ngrams (up to 3-grams)
      \item DONE Part of speech tag ngrams (de-lexilized)
      \item TODO Dependency features (first-order (head-dependendent), second-order classical dependency features)
        \begin{itemize}
        \item TODO look up what these are and add a reference: \url{http://www.aclweb.org/anthology/C14-1078}, 
        \item TODO if the paper(s) do not mentioned that already, include morf.features, since they are important to learn about the agreement issues causing trouble for the XLE
        \item TODO also consider: arcs along with directions (left/right),
        \end{itemize}
      \item TODO Words deleted from the original sentence to produce the candidate, i.e. the difference between them
      \end{itemize}
    \item DONE split the data into training, dev and test as described in \cite[p.167-199]{perkins2014python} to avoid the imbalanced classes issue
    \item[] see the ipython for how I trained the classifier
    \end{itemize}
  \item TODO for each candidate in the set of all possible candidates, assign a score.
    \begin{itemize}
    \item TODO reconstruct conll09 files from the compact representation of sentences in \begin{verbatim}data/tiger_train_easyPunct_xleFail_deletedId.tsv.zip\end{verbatim}
    \item TODO turn into a feature vector
    \item score
    \end{itemize}
  \item TODO after I train the scoring/evaluation function, see whether there are many candidates with the same score. Because if there are, it is not possible to sort the candidates, which is our goal.
    \begin{itemize}
    \item sort $->$ wc -l $->$ unique $->$ wc -l 
    \end{itemize}
  \item TODO write a function which returns precision and recall
  \item TODO measure the performance on train set
  \item TODO take 10 best candidates from the set of all possible candidates (plus best candidate without punctuation as the eleventh candidate) and parse them with XLE to see whether we get better coverage results.
  \end{itemize}

\item TODO :both: add the (bibs of) papers we decided to be relevant (they are on my laptop only) to bibliography/Chapter \ref{ch:readingNotes}.
\item :writing: be clear what is meant by `parsed': fully parsed vs parsed
  \begin{itemize}
  \item TODO define once and to the vocabulary list
  \end{itemize}
\item TODO :both: parse all possible candidates generated by deleting subtrees, so that we have an upper bound for the coverage which can be achieved by deleting subtrees. Once we have a ranker which allows achieving that upper bound without exploring the whole state space, we can be sure that deleting simplifier did what it can do we need to consider other actions like paraphrasing.
\end{itemize}

\subsection*{Recurrent}

\begin{itemize}
\item (:writing) submit each complete section or subsection to Özlem after it is complete.
\item (:reading) when reading papers from Chapter \ref{ch:readingNotes}, check on Google Scholar who cited those papers to get more papers probably relevant.
\item (:reading) write down (some) notes right after reading each paper. Always write:
  \begin{itemize}
  \item which language,
  \item which dataset,
  \item which approach (rule-based or statistical, if statistical, then which ML method),
  \item evaluation scores,
  \item if multiple methods, which was the best,
  \item what was the contribution.
  \end{itemize}
\item (:reading) narrow the topics down to *dependency* and *simplification*, not paraphrasing, because the two \~are large research areas on their own.
\item update the log (Chapter \ref{ch:log}) at the end of each working day and write a short summary of what I did on that day.
\end{itemize}

\chapter{Log}
\label{ch:log}

\begin{longtable}{| l | p{6cm} | p{3cm} | p{3cm} |}
\hline
& \multirow{2}{*}{\textbf{$>=$4h Hiwi-job ($\prec$ programming)}} & \multicolumn{2}{|c|}{\textbf{Thesis}} \\
& & \textbf{$>=$2h Writing} & \textbf{$>=$2h Reading} \\
\hline
14.09.16 & \cellcolor{yellow} CICLing paper &  &  \\
\hline
15.09.16 & \cellcolor{yellow} 2h pf on 30.09; 2h pf on 05.10 &  & \cellcolor{yellow} \hyperref[qa:problem]{How to formulate a problem formally?} \cite[Chapters~1-3]{russellNorvig2010aima} (pf) \\
\hline
16.09.16 & \cellcolor{yellow} CICLing paper & \cellcolor{yellow} Intro & \cellcolor{yellow} \hyperref[qa:problem]{How to formulate a problem formally?} \cite[Chapters~1-3]{russellNorvig2010aima} \\
\hline
18.09.16 &  &  &  \\
\hline
19.09.16 &  &  &  \\
\hline
20.09.16 &  &  &  \\
\hline
21.09.16 & \cellcolor{yellow} CICLing paper 2h + 1h pf on 23.09 and 1h pf on 03.10 &  &  \\
\hline
22.09.16 &  &  &  \\
\hline
23.09.16 & \cellcolor{yellow} Preparing Training Data &  \cellcolor{yellow} pf on 29.09 &  \\
\hline
25.09.16 &  &  \cellcolor{yellow} Intro &  \\
\hline
26.09.16 & \cellcolor{yellow} Training a Parsed/NotParsed classifier & \cellcolor{yellow} Intro & \cellcolor{yellow} \cite{shardlow2014survey} \\
\hline
27.09.16 & & \cellcolor{yellow} \cite{shardlow2014survey} & \cellcolor{yellow} \hyperref[qa:syntopicalReading]{How to read two or more books (papers) on the same topic?} \cite[Chapter~20]{adler1972read} \\
\hline
28.09.16 & & \cellcolor{yellow} \cite{shardlow2014survey} & \cellcolor{yellow} \hyperref[qa:syntopicalReading]{How to read two or more books (papers) on the same topic?} \cite[Chapter~20]{adler1972read} \\
\hline
29.09.16 & & \cellcolor{yellow} \hyperref[qa:problem]{How to formulate a problem formally?} \cite[Chapters~1-3]{russellNorvig2010aima}; \hyperref[qa:syntopicalReading]{How to read two or more books (papers) on the same topic?} \cite[Chapter~20]{adler1972read} & \cellcolor{yellow} \cite{siddharthan2014survey} \\
\hline
30.09.16 & \cellcolor{yellow} Training a Parsed/NotParsed MaxEnt classifier using NLTK & & \\
\hline
01.10.16 & & & \\
\hline
02.10.16 & 2h pf on 06.10; 0.5h pf on 07.10 & \cellcolor{yellow} pf on 04.10.2016 & \\
\hline
03.10.16 & \cellcolor{yellow} Documentation & & \\
\hline
04.10.16 & \cellcolor{yellow} pf on 07.10 & \cellcolor{yellow} DBP4LFG Documentation & \\
\hline
05.10.16 & \cellcolor{yellow} Refactoring to have a consistent pipeline as described in Section \ref{sec:implementation} & & \\
\hline
06.10.16 & \cellcolor{yellow} Training a Parsed/NotParsed MaxEnt classifier using NLTK; \hyperref[sec:new]{writing things up} & & \\
\hline
07.10.16 & \cellcolor{yellow} & & \\
\hline
09.10.16 & & & \\
\hline
10.10.16 & & \cellcolor{yellow} pf on 13.10 & \cite{polya2014solve} \\
\hline
11.10.16 & & \cellcolor{yellow} pf on 13.10 & \cite{polya2014solve} \\
\hline
12.10.16 & & \cellcolor{yellow} pf on 13.10 & \cite{polya2014solve} \\
\hline
13.10.16 & & \cellcolor{yellow} Intro & \cellcolor{yellow} \cite{siddharthan2006syntactic}; \cite{polya2014solve} \\
\hline
14.10.16 & \hyperref[sec:new:14.10.2016]{Evaluating preliminary results of using MLRanker}, 2h & & \cellcolor{yellow} \cite{siddharthan2002architecture}, \cite{siddharthanAngrosh2014hybrid}; \cite{polya2014solve} \\
\hline
16.10.16 & & & \cellcolor{yellow} \cite{siddharthan2004technicalReport=PhDThesis} \\
\hline
17.10.16 & & \cellcolor{yellow} Revamp and additions in Sections \ref{sec:intro}, \ref{sec:ts}, \ref{sec:thesis:parsercoverage} & \cellcolor{yellow} \cite{filippovaStrube2008dependency}; \cite{filippovaEtAl2015sentence}; \cite{polya2014solve} \\
\hline
18.10.16 & & & \cellcolor{yellow} \cite{siddharthan2010complex}; \cite{siddharthan2011text}; \\
\hline
19.10.16 & & \cellcolor{yellow} Sections \ref{sec:intro}, \ref{sec:ts}, \ref{sec:thesis:parsercoverage} & \cellcolor{yellow} \cite{angroshSiddharthan2014text}; \cite{siddharthanKatsos2012offline} \\
\hline
20.10.16 & & & \cellcolor{yellow} \cite{riezlerEtAl2003statistical}; \cite{angroshNomotoSiddharthan2014lexico-syntactic} \\
\hline
21.10.16 & & \cellcolor{yellow} Sections \ref{sec:intro}, \ref{sec:ts}, \ref{sec:thesis:parsercoverage}; Chapter \ref{ch:annotatedBib} & \cellcolor{yellow} Scanning notes; \cite{chandrasekar1996motivations}; \cite{chandrasekarSrinivas1997automatic} \\
\hline
23.10.16 & 2h pf on 25.10 & & \\
\hline
24.10.15 & \cellcolor{yellow} Generating *all* candids in a new format; Design & & \\
\hline
25.10.15 & \cellcolor{yellow} Reformatting the simplifier into a problem-solving agent using \cite{russellNorvig2010aima}'s code because:
         \begin{itemize}
         \item flexibility
           \begin{itemize}
           \item to apply different search algorithms (breadth, depth, iterative-deepening, A*, hill-climbing etc. All are already there).
           \item to have different goal\_tests (fully parsed sent, Tiger compatible fully parsed sent, a sent having property X)
           \end{itemize}
         \item easier to describe the behavior of the system
\end{itemize}& & \\
\hline
\end{longtable}

\chapter{Out of Scope Original (?) Ideas}
\label{ch:oi}

\begin{itemize}
\item There is an essay by Paul Graham titled ``Write like you talk''. In it, he writes: ``Here's a simple trick for getting more people to read what you write: write in spoken language.''
\item[] Inspired by that suggestion, here is a hypothesis: among synonyms, words which are more frequent in a corpus of a spoken language, are simpler; as well sentences which are more likely to be generated by a language model learned from a speech corpus.
\end{itemize}

\chapter{Annotated Bibliography of Certainly Relevant Works}
\label{ch:annotatedBib}

\begin{enumerate}
\item \bibentry{shardlow2014survey} ~~~~~ \textbf{:read:}
  
  \begin{itemize}
  \item What is this paper about?
  \item[] ``This survey identifies and classifies simplification research within the period 1998-2013''.
  \item[] ``This survey paper is intended to give an overview of the field of TS in its current state''.    
  \item How many TS systems does the paper expose?
  \item[] ``Close to fifty''.
  \end{itemize}

\item \bibentry{siddharthan2014survey} ~~~~~ \textbf{:read:}

  \begin{itemize}
  \item Superb survey, definitely to be read and re-read analytically. TODO for now answer 3 initial questions: what is this paper about; stated goal; table of contents.
  \end{itemize}

\item \bibentry{siddharthan2006syntactic} ~~~~~ \textbf{:read:}

  \begin{itemize}
  \item Why and how to preserve discourse when simplifying (English) text?
  \end{itemize}
  
\item \bibentry{siddharthan2004technicalReport=PhDThesis} ~~~~~ \textbf{:reading:}

\item \bibentry{siddharthan2002architecture} ~~~~~ \textbf{:read:}

  \begin{itemize}
  \item Three component architecture (instead of 2-component architecture found in previous work) suggested -- \textit{analysis}, \textit{transformation}, \textit{regeneration}.
  \end{itemize}

\item \bibentry{siddharthanAngrosh2014hybrid} ~~~~~ \textbf{:read:}

  \begin{itemize}
  \item A (very good imo) formalism for expressing dep. tree transformation rules. Good because is easy to write, easy to understand, automatically learnable.
  \end{itemize}
  
\item \bibentry{filippovaStrube2008dependency} ~~~~~ \textbf{:read:}

  \begin{itemize}
  \item Pretty much what we were doing in the DBP4LSLFGP project so far. Turns out that this is called `text compression' :).
  \end{itemize}

\item \bibentry{siddharthan2010complex} ~~~~~ \textbf{:read:}

  \begin{itemize}
  \item First paper by Siddharthan et al on typed dependency based simplification rule formalism (the most recent in series is \cite{siddharthanAngrosh2014hybrid}.
  \end{itemize}

\item \bibentry{siddharthan2011text} ~~~~~ \textbf{:read:}

  \begin{itemize}
  \item Second paper by Siddharthan et al on typed dependency based simplification rule formalism (the most recent in series is \cite{siddharthanAngrosh2014hybrid}, in particular on serializing dependency trees after transforming them. gen-light (serializing based on the word order in the original sentences is more robust agains the parsing errors..
  \end{itemize}

\item \bibentry{angroshSiddharthan2014text} ~~~~~ \textbf{:read:}

  \begin{itemize}
  \item Third paper by Siddharthan et al on typed dependency based simplification rule formalism (the most recent in series is \cite{siddharthanAngrosh2014hybrid}. Generalizing/delexilazing smartly the rules learned. Relies on Wordnet.
  \end{itemize}

\item \bibentry{angroshNomotoSiddharthan2014lexico-syntactic} ~~~~~ \textbf{:read:}

  \begin{itemize}
  \item Highly relevant because both simplifying and compressing actions considered. Tradeof between simplicity and information loss formulated as an optimization problem (linear integer programming).
  \end{itemize}

\end{enumerate}

\nocite{*}
\bibliographystyle{annotate}
\bibliography{bibliography}

\end{document}
