@inproceedings{CetinogluEtAl2013,
  title={Dependency-based Sentence Simplification for Increasing Deep {LFG} Parsing Coverage},
  author={{\c{C}}etino{\u{g}}lu, {\"O}zlem and Zarrie{\ss}, Sina and Kuhn, Jonas},
  booktitle={Proceedings  of  the LFG13 Conference},
  pages={191--211},
  year={2013}
} 

@inproceedings{vanNoord2004,
  author    = {Gertjan van Noord},
  editor    = {Donia Scott and
               Walter Daelemans and
               Marilyn A. Walker},
  title     = {Error Mining for Wide-Coverage Grammar Engineering},
  booktitle = {Proceedings of the 42nd Annual Meeting of the Association for Computational
               Linguistics, 21-26 July, 2004, Barcelona, Spain.},
  pages     = {446--453},
  publisher = {{ACL}},
  year      = {2004},
  url       = {http://acl.ldc.upenn.edu/acl2004/main/pdf/82_pdf_2-col.pdf},
  timestamp = {Fri, 23 Dec 2011 14:54:24 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acl/Noord04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Article{Brants2004tiger,
author="Brants, Sabine
and Dipper, Stefanie
and Eisenberg, Peter
and Hansen-Schirra, Silvia
and K{\"o}nig, Esther
and Lezius, Wolfgang
and Rohrer, Christian
and Smith, George
and Uszkoreit, Hans",
title="TIGER: Linguistic Interpretation of a German Corpus",
journal="Research on Language and Computation",
year="2004",
volume="2",
number="4",
pages="597--620",
abstract="This paper reports on the TIGER Treebank, a corpus of currently 40,000 syntactically annotated German newspaper sentences. We describe what kind of information is encoded in the treebank and introduce the different representation formats that are used for the annotation and exploitation of the treebank. We explain the different methods used for the annotation: interactive annotation, using the tool ANNOTATE, and LFG parsing. Furthermore, we give an account of the annotation scheme used for the TIGER treebank. This scheme is an extended and improved version of the NEGRA annotation scheme and we illustrate in detail the linguistic extensions that were made concerning the annotation in the TIGER project. The main differences are concerned with coordination, verb-subcategorization, expletives as well as proper nouns. In addition, the paper also presents the query tool TIGERSearch that was developed in the project to exploit the treebank in an adequate way. We describe the query language which was designed to facilitate a simple formulation of complex queries; furthermore, we shortly introduce TIGER in, a graphical user interface for query input. The paper concludes with a summary and some directions for future work.",
issn="1572-8706",
doi="10.1007/s11168-004-7431-3",
url="http://dx.doi.org/10.1007/s11168-004-7431-3"
}

@book{RussellNorvig,
  author    = {Stuart J. Russell and
               Peter Norvig},
  title     = {Artificial Intelligence - {A} Modern Approach {(3.} internat. ed.)},
  publisher = {Pearson Education},
  year      = {2010},
  url       = {http://vig.pearsoned.com/store/product/1,1207,store-12521_isbn-0136042597,00.html},
  isbn      = {978-0-13-207148-2},
  timestamp = {Fri, 04 Feb 2011 09:56:38 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/0023820},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{przepiorkowskisupporting,
  title={Supporting {LFG} Parsing with Dependency Parsing},
  author={Przepi{\'o}rkowski, Adam and Wr{\'o}blewska, Alina},
  booktitle={International Workshop on Treebanks and Linguistic Theories (TLT14)},
  pages={168}
}

\@inproceedings{rohrer2006improving,
  title={Improving coverage and parsing quality of a large-scale {LFG} for {G}erman},
  author={Rohrer, Christian and Forst, Martin},
  booktitle={Proceedings of the 2006 Language Resources and Evaluation Conference},
  year={2006}
}

@inproceedings{seeker2012making,
  author    = {Wolfgang Seeker and
               Jonas Kuhn},
  editor    = {Nicoletta Calzolari and
               Khalid Choukri and
               Thierry Declerck and
               Mehmet Ugur Dogan and
               Bente Maegaard and
               Joseph Mariani and
               Jan Odijk and
               Stelios Piperidis},
  title     = {Making Ellipses Explicit in Dependency Conversion for a {G}erman Treebank},
  booktitle = {Proceedings of the Eighth International Conference on Language Resources
               and Evaluation, {LREC} 2012, Istanbul, Turkey, May 23-25, 2012},
  pages     = {3132--3139},
  publisher = {European Language Resources Association {(ELRA)}},
  year      = {2012},
  url       = {http://www.lrec-conf.org/proceedings/lrec2012/summaries/235.html},
  timestamp = {Mon, 29 Aug 2016 18:40:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lrec/SeekerK12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ The following are for the 'Related work' section

@inproceedings{riezler2002parsing,
  author    = {Stefan Riezler and
               Tracy Holloway King and
               Ronald M. Kaplan and
               Richard S. Crouch and
               John T. Maxwell III and
               Mark Johnson},
  title     = {Parsing the {W}all {S}treet {J}ournal using a Lexical-Functional Grammar
               and Discriminative Estimation Techniques},
  booktitle = {Proceedings of the 40th Annual Meeting of the Association for Computational
               Linguistics, July 6-12, 2002, Philadelphia, PA, {USA.}},
  pages     = {271--278},
  publisher = {{ACL}},
  year      = {2002},
  url       = {http://www.aclweb.org/anthology/P02-1035.pdf},
  timestamp = {Thu, 25 Feb 2016 17:16:22 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acl/RiezlerKKCMJ02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{dost2009using,
  title={Using large-scale parser output to guide grammar development},
  author={Dost, Ascander and King, Tracy Holloway},
  booktitle={Proceedings of the 2009 Workshop on Grammar Engineering Across Frameworks},
  pages={63--70},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{cahill2004long,
  author    = {Aoife Cahill and
               Michael Burke and
               Ruth O'Donovan and
               Josef van Genabith and
               Andy Way},
  editor    = {Donia Scott and
               Walter Daelemans and
               Marilyn A. Walker},
  title     = {Long-Distance Dependency Resolution in Automatically Acquired Wide-Coverage
               {PCFG}-Based {LFG} Approximations},
  booktitle = {Proceedings of the 42nd Annual Meeting of the Association for Computational
               Linguistics, 21-26 July, 2004, Barcelona, Spain.},
  pages     = {319--326},
  publisher = {{ACL}},
  year      = {2004},
  url       = {http://acl.ldc.upenn.edu/acl2004/main/pdf/217_pdf_2-col.pdf},
  timestamp = {Fri, 23 Dec 2011 14:54:24 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acl/CahillBOGW04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{hautli2010closing,
  title={Closing the Gap Between Stochastic and Hand-crafted {LFG} Grammars},
  author={Hautli, Annette and {\c{C}}etinoglu, {\"O}zlem and van Genabith, Josef},
  journal={Proceedings of LFG10},
  pages={270--289},
  year={2010}
}

@inproceedings{riezler2003statistical,
  author    = {Stefan Riezler and
               Tracy Holloway King and
               Richard S. Crouch and
               Annie Zaenen},
  title     = {Statistical Sentence Condensation using Ambiguity Packing and Stochastic
               Disambiguation Methods for Lexical-Functional Grammar},
  booktitle = {{HLT-NAACL}},
  year      = {2003},
  url       = {http://acl.ldc.upenn.edu/N/N03/N03-1026.pdf},
  timestamp = {Thu, 25 Feb 2016 17:16:22 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/naacl/RiezlerKCZ03},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{crouch2004exploiting,
  title={Exploiting f-structure input for sentence condensation},
  author={Crouch, Richard and King, Tracy Holloway and Maxwell III, John T and Riezler, Stefan and Zaenen, Annie and Butt, Miriam},
  booktitle={Proceedings of the LFG04 Conference},
  pages={167--187},
  year={2004}
}

@book{bresnan2015lexical,
  title={Lexical-functional syntax},
  author={Bresnan, Joan and Asudeh, Ash and Toivonen, Ida and Wechsler, Stephen},
  volume={16},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{maxwellkaplan1993,
  author    = {John T. Maxwell III and
               Ronald M. Kaplan},
  title     = {The Interface between Phrasal and Functional Constraints},
  journal   = {Computational Linguistics},
  volume    = {19},
  number    = {4},
  pages     = {571--590},
  year      = {1993},
  timestamp = {Tue, 06 Dec 2005 15:19:37 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/coling/MaxwellK94},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{maxwell1996,
  title={An efficient parser for {LFG}},
  author={Maxwell, John and Kaplan, Ron},
  booktitle={Proceedings of LFG},
  volume={96},
  pages={131},
  year={1996}
}
